VITE_SUPABASE_PROJECT_ID="denfbwqyntbzqgeftfou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbmZid3F5bnRienFnZWZ0Zm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTE0NjAsImV4cCI6MjA4MTg4NzQ2MH0.Lkalf6qUKgBF5koEQG56n0HaNkC9Q6xhMTTMIXr_eDw"
VITE_SUPABASE_URL="https://denfbwqyntbzqgeftfou.supabase.co"
